[uwsgi]
chdir           = /app
module          = config.wsgi:application
master          = true
processes       = 4
http-socket     = :8000
vacuum          = true
die-on-term     = true
static-map      = /static=/static
